# REACT_APP_API_URsL="https://islandays.onrender.com"
REACT_APP_API_URL=http://localhost:8000


CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dr1ogkaha/image/upload
CLOUDINARY_UPLOAD_PRESET = my_preset
